In [1]:
import pandas as pd

In [2]:
import os
os.listdir()

['.DS_Store', '.ipynb_checkpoints', 'Python with Pandas.ipynb', 'Data']

In [3]:
data = pd.read_csv("data/supermarkets.csv")
data

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
data = pd.read_json("data/supermarkets.json")
data

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [7]:
data = pd.read_excel("data/supermarkets.xlsx")
data

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
data = pd.read_csv("data/supermarkets-semi-colons.txt", sep=';')
data

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
data = pd.read_csv("data/supermarkets-commas.txt", sep=',', index_col=0)
data

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## indexxing and slicing for dataframea

In [14]:
data = pd.read_json("data/supermarkets.json")
data

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [15]:
df1 = data.set_index('Address')
df1

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [17]:
df1.reset_index()

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [20]:
df1.set_index('Name', inplace = True)
df1

                      City Country  Employees             State
Name
Madeira      San Francisco     USA          8          CA 94114
Bready Shop  San Francisco     USA         15          CA 94119
Super River  San Francisco     USA         25  California 94114
Ben's Shop   San Francisco     USA         10          CA 94114
Sanchez      San Francisco     USA         12        California
Richvalley   San Francisco     USA         20          CA 94114

In [21]:
# slicng 
df1.loc[:,'Country']

Name
Madeira        USA
Bready Shop    USA
Super River    USA
Ben's Shop     USA
Sanchez        USA
Richvalley     USA
Name: Country, dtype: object

In [22]:
list(df1.loc[:,'Country'])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [26]:
df1.iloc[1:3,:]

                      City Country  Employees             State
Name
Bready Shop  San Francisco     USA         15          CA 94119
Super River  San Francisco     USA         25  California 94114

In [25]:
df1.iloc[1:3,2]

Name
Bready Shop    15
Super River    25
Name: Employees, dtype: int64

In [32]:
df1.ix[1:3,'State']

Name
Bready Shop            CA 94119
Super River    California 94114
Name: State, dtype: object

In [33]:
df1.columns

Index(['City', 'Country', 'Employees', 'State'], dtype='object')

In [36]:
df1.drop('Bready Shop')

                      City Country  Employees             State
Name
Madeira      San Francisco     USA          8          CA 94114
Super River  San Francisco     USA         25  California 94114
Ben's Shop   San Francisco     USA         10          CA 94114
Sanchez      San Francisco     USA         12        California
Richvalley   San Francisco     USA         20          CA 94114

SyntaxError: invalid syntax (<ipython-input-39-723cc7081c8c>, line 1)

In [44]:
df1.drop(df1.index[0:2])

                      City Country  Employees             State
Name
Super River  San Francisco     USA         25  California 94114
Ben's Shop   San Francisco     USA         10          CA 94114
Sanchez      San Francisco     USA         12        California
Richvalley   San Francisco     USA         20          CA 94114

In [45]:
df1.drop(df1.columns[0:2], axis = 1)

             Employees             State
Name
Madeira              8          CA 94114
Bready Shop         15          CA 94119
Super River         25  California 94114
Ben's Shop          10          CA 94114
Sanchez             12        California
Richvalley          20          CA 94114

In [46]:
df1.index

Index(['Madeira', 'Bready Shop', 'Super River', 'Ben's Shop', 'Sanchez',
       'Richvalley'],
      dtype='object', name='Name')

In [47]:
# add columns to a dataframe

In [49]:
df1.shape

(6, 4)

In [50]:
df1['Continent'] = df1.shape[0]*['North America']
df1

                      City Country  Employees             State      Continent
Name
Madeira      San Francisco     USA          8          CA 94114  North America
Bready Shop  San Francisco     USA         15          CA 94119  North America
Super River  San Francisco     USA         25  California 94114  North America
Ben's Shop   San Francisco     USA         10          CA 94114  North America
Sanchez      San Francisco     USA         12        California  North America
Richvalley   San Francisco     USA         20          CA 94114  North America

In [51]:
df1['Address'] = df1['City'] + ' ,' + df1['State']
df1

,City,Country,Employees,State,Continent,Address
Name,,,,,,
Madeira,San Francisco,USA,8,CA 94114,North America,"San Francisco ,CA 94114"
Bready Shop,San Francisco,USA,15,CA 94119,North America,"San Francisco ,CA 94119"
Super River,San Francisco,USA,25,California 94114,North America,"San Francisco ,California 94114"
Ben's Shop,San Francisco,USA,10,CA 94114,North America,"San Francisco ,CA 94114"
Sanchez,San Francisco,USA,12,California,North America,"San Francisco ,California"
Richvalley,San Francisco,USA,20,CA 94114,North America,"San Francisco ,CA 94114"

In [52]:
# add a new row
df1_T = df1.T
df1_T

Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,North America,North America,North America,North America,North America,North America
Address,"San Francisco ,CA 94114","San Francisco ,CA 94119","San Francisco ,California 94114","San Francisco ,CA 94114","San Francisco ,California","San Francisco ,CA 94114"

In [53]:
df1_T['Rame'] = ['SFO', 'US', 8, 'CA', 'America', 'Amerrica']
df1_T

Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Rame
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,SFO
Country,USA,USA,USA,USA,USA,USA,US
Employees,8,15,25,10,12,20,8
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,CA
Continent,North America,North America,North America,North America,North America,North America,America
Address,"San Francisco ,CA 94114","San Francisco ,CA 94119","San Francisco ,California 94114","San Francisco ,CA 94114","San Francisco ,California","San Francisco ,CA 94114",Amerrica

In [54]:
df2 = df1_T.T
df2

,City,Country,Employees,State,Continent,Address
Name,,,,,,
Madeira,San Francisco,USA,8,CA 94114,North America,"San Francisco ,CA 94114"
Bready Shop,San Francisco,USA,15,CA 94119,North America,"San Francisco ,CA 94119"
Super River,San Francisco,USA,25,California 94114,North America,"San Francisco ,California 94114"
Ben's Shop,San Francisco,USA,10,CA 94114,North America,"San Francisco ,CA 94114"
Sanchez,San Francisco,USA,12,California,North America,"San Francisco ,California"
Richvalley,San Francisco,USA,20,CA 94114,North America,"San Francisco ,CA 94114"
Rame,SFO,US,8,CA,America,Amerrica